body {
   margin: 0;
   padding: 0;
}

/* 
body::before {
    content: '';
    position: fixed;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
     filter: blur(1.5px); 
} */

.row-1 {
   height: 30em;
   /* margin-bottom: 50%; */
/* margin-top: 50%; */

}

.form-1 {

    text-align: center;
    width: 50%;
    height: 100%;
    position: inherit;
    margin-left: 27%;
    background: #f7f6f2;
    margin-bottom: 10%;

} 

.form-heading h1 {
    margin-top: 20px;
    color: black;
    margin-bottom: 30px;
}

.form-1 p {
    text-align: left;
    text-transform: uppercase;
    font-weight: bold;
    padding: 0 20px;
    color: black;
}

.form-1 input {
    width: 90%;
    margin: 10px 0;
}

.form-1 input[type=text],
.form-1 input[type=password],
.form-1 input[type=email] {
    border: none;
    border-bottom: 1px solid black;
    background: transparent;
    outline: none;
    padding: 5px;
    height: 30px;

}


.form-1 input[type=text]:hover,
.form-1 input[type=password]:hover,
.form-1 input[type=email]:hover {
    border: none;
    border-bottom: 1px solid red;
    background: transparent;
    outline: none;
    padding: 5px;
    height: 30px;
}

.form-1 input[type=text]:focus,
.form-1 input[type=password]:focus,
.form-1 input[type=email]:focus {
    border: none;
    border-bottom: 1px solid red;
    background: transparent;
    outline: none;
    padding: 5px;
    height: 30px;
    background-color: #e8eeef;
}

.form-1 input[type=text]::after,
.form-1 input[type=password]::after,
.form-1 input[type=email]::after {
    border: none;
    border-bottom: 1px solid red;
    background: transparent;
    outline: none;
    padding: 5px;
    height: 30px;
    background-color: none;
}

.form-1 input[type=submit] {
    height: 35px;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 15px;
    /* margin: 0 10px 0 30spx; */
    margin-top: 10%;
    width: 40%;
    color: #fff;
    background: red;
    margin-left: 20%; 
}    
 
.form-1 input[type=submit]:hover {
    background: #f24444;
}


p.already-registered a {
    text-decoration: none;
    color: red;

}

p.already-registered a:hover {
     color: #f24444;
}


p.not-registered a {
    text-decoration: none;
    color: red;
    

}

p.not-registered  {
    text-decoration: none;
    margin-left: 22%;
    

}
    



p.not-registered a:hover {
     color: #f24444;
}

